# Http-retry

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  TestController.java
src/main/java/com/example/demo/entity/: Retry.java  RetryExample.java
src/main/java/com/example/demo/enums/: Constants.java
src/main/java/com/example/demo/mapper/: RetryMapper.java
src/main/java/com/example/demo/pojo/: HttpClientResult.java
src/main/java/com/example/demo/service/: HttpService.java
src/main/java/com/example/demo/service/impl/: HttpServiceImpl.java
src/main/java/com/example/demo/task/: HttpTask.java
src/main/java/com/example/demo/uitls/: HttpClientUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: RetryMapper.xml
