buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//数据库
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.23'
	//日志
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	//fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile "org.projectlombok:lombok:1.16.20"

	compile("org.springframework.retry:spring-retry")
	compile("org.aspectj:aspectjweaver")

}

test {
	useJUnitPlatform()
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}